@import 'reset';
@import 'variables';

.contenedor{
    display: grid;
    grid-template-rows: 1fr 2fr 1fr; 
    height: 100%;
}

@media screen and (max-width: 450px){
    .contenedor{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .head-container{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .card{
        width: 80%;
    }

    .container{
        width: 100%;
    }
    .top-contenedor{
        display: flex;
        flex-direction: column;
    }  
    .pedido{
        display: flex;
        text-align: center;
    }
    
    .menuVertical{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .menuVertical{
        .btn{
            text-align: center;
        }
    }

    .entrega{
        display: flex;
        justify-content: center;
    }

    


}


/* header */
#logo{
    max-width: 98px;
    background-color: white;
}

a{
    text-decoration: none;
    border: 2px solid white;
    border-radius: 4px;
    color: red;
    font-size: 20px;
}
.head-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 25%;
    min-height: 50px;
    background-color: white;
}

.pedido{
    display: flex;
    text-align: center;
}





/* body */

body{
    background-color: $bgBody;
}
.body-container{
    height: 2fr;
    width: 100%;
}

.contenedor-mapa{
    display: flex;
    justify-content: center;
    background-color: rgb(190, 190, 190);
}

.entrega{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    min-height: 40px;
}

input{
    font-size: 20px;
    width: 60%;
}

.menuVertical{
    display: flex;
    justify-content: center;
    align-items: center;
}
.menuVertical a{
    margin: 5px;
    border: 4px solid black;
    text-align: center;
    padding: 5px;
    border-radius: 16px;
}

.btn{
    padding: 10px;
    display: grid;
    background-color: $bgbtn;
    color: white;
}


.btn::after{
    width: 1px;
    height: 1px;
    background: none;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transition: .3s ease-in-out all;
    border-radius: 100px;
    transform-origin: center;
}

.btn :hover::after{
    transform: scale(400);
    background: #24303c;
}
.btn:hover{
    background-color: #24303c;
}


h3{
    display: flex;
    justify-content: center;
}

.contenedor{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.containerbig{
    width: 100%;
    height: 100%;
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;
}

.card{
    width: 80%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.card img{
    width: 500px;
    height: auto;
}

.card .contenido{
    padding: 15px;
    text-align: center;
}

.card .contenido p{
    line-height: 2;
    color: #6a6a6a;
}

.card .contenido h4{
    font-weight: 400;
    margin-bottom: 15px;
}

.card .contenido a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: red;
    border: 1px solid red;
    border-radius: 4px;
    background-color: red;
    color: white;
}

.form-register{
    width: 400px;
    background-color: #24303c;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibri';
    color: white;
    box-shadow: 7px 13px 37px #000;
}

.form-register h4{
    font-size: 22px;
    margin-bottom: 20px;
}

.controls{
    width: 100%;
    background-color: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: solid 1px #1f53c5;
    font-family: 'calibri';
    font-size: 18px;
}

.form-register p{
    height: 40px;
    text-align: center;
    font-size: 18px;
}

.form-register a:hover{
    color: white;
    text-decoration: underline;
}

.form-register .botons{
    width: 100%;
    background-color: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
}





/* footer */

footer{
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: column;
    background-color: none  ;
}

.redes{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
}

.redes a{
    align-items: center;
    text-align: center;
}

.conocenos{
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    margin: 5px;
    justify-content: center;
    align-items: center;
}

a{
    border: none;
}

h2{
    display: flex;
    justify-content: start;
}